    ; The following bytes are reserved for communication with the 68000, when
    ; the Z80 boots it'll skip over them. NOP's opcode is $00.
    
Command:        nop                     ; Command queue used to request playing
Command2:       nop                       ; music or sound effects.
Command3:       nop

Status:         nop                     ; MiniMusic status to report back what
                                          ; the driver is currently doing.

    include "src-z80/define.z80"
    include "src-z80/main.z80"
    include "src-z80/util.z80"
    include "src-z80/track.z80"
    include "src-z80/fm.z80"
    include "src-z80/psg.z80"
    include "src-z80/data.z80"
